{
  "name": "link-in-bio-self-profile",
  "version": "1.0.0",
  "description": "Personal Link in Bio profile — static site with a minify-only asset pipeline.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "serve": "node build.mjs && npx -y serve dist",
    "publish-assets": "node scripts/publish-assets.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
